{
  "name": "big-data",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "parcel": "^2.9.1",
    "react": "^18.2.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
